# This needs to be here for now because of (arguably perhaps) an apparent bug in Knobs where a file with only comments is not parsed properly
# TODO: Fix bug in Knobs
bogus = true
#mongodb_2_6       ="mongodb://<host>:<port>"
#mongodb_3_0       ="mongodb://<host>:<port>"
#mongodb_3_2       ="mongodb://<host>:<port>"
#mongodb_read_only ="mongodb://<host>:<port>"
#postgresql        ="jdbc:postgresql://<host>/<database>?user=<user>&password=<password>"
#spark_local       ="local[*]|/\"
#spark_hdfs        ="spark://<spark_host>:<spark_port>|hdfs://<hdfs_host>:<hdfs_port>|<root_path>"
#marklogic         ="xcc://<username>:<password>@<host>:<port>/<database>"
#couchbase         ="couchbase://<host>[:<port>]?username=<username>&password=<password>[&queryTimeoutSeconds=<seconds>]"